{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Blog:\
4 tabsy - 2 na kazdy tydzien (praca + czas wolny)\
First week - free time: \
We\'92ve been in Leipzig on Saturday. We walked around the city and saw many historical monuments. We\'92ve also been in the Zoo\'85\
First week - work: \
We\'92ve made presentation about ourselves and now we\'92re working on website-blog about erasmus.\
}